version: "3.6"

services:
  dispatcher-testing:
    image: "maven:3-alpine"
    container_name: dispatcher-testing
    hostname: dispatcher-testing
    volumes:
     - type: bind
       source: ./saps-dispatcher
       target: /saps-dispatcher-repo
    command: sleep 3600
